databases:
  - name: holyinnocents
    databaseName: holyinnocents
    user: holyinnocents

services:
  - type: web
    name: holyinnocents
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn holyinnocents.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: holyinnocents
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4